<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>	
			body,ul{margin:0; padding:0; float:left;}
			#wrap{width:340px; height:80px; margin:50px auto; background:#e7eff7;}
			li{list-style:none;}
			#listL li{width:25px; height:28px; background:url(img/1.gif) no-repeat; float:left; margin-right:5px;}
			#listR li{width:25px; height:28px; background:url(img/2.gif) no-repeat; float:left; margin-right:5px;}
			ul span{margin-top:28px; line-height:80px;}
			#wrap .bg1{width:25px; height:28px; background:url(img/1.gif) no-repeat;}
			#wrap .bg2{width:25px; height:28px; background:url(img/2.gif) no-repeat;}
			#wrap .bg3{width:25px; height:28px; background:url(img/3.gif) no-repeat;}
			#wrap .bg4{width:25px; height:28px; background:url(img/4.gif) no-repeat;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul id="listL">
				<li><span>-5</span></li>
				<li><span>-4</span></li>
				<li><span>-3</span></li>
				<li><span>-2</span></li>
				<li><span>-1</span></li>
				<li><span>0</span></li>
			</ul>
			<ul id="listR">
				<li><span>1</span></li>
				<li><span>2</span></li>
				<li><span>3</span></li>
				<li><span>4</span></li>
				<li><span>5</span></li>
			</ul>
		</div>
		<!-- 思路 ：鼠标移入的时候
				1. 当i<=5的时候左边的变成黄色 右边不变色
						当i小于当前值的时候 当前值左边的不变色  右边的变黄色
                2. 当>5的时候左边的不变色 右边变黄色
                		当i小于当前值的时候 当前值左边的变黄色  右边的不变色
		-->
		<script>
			var aLi = document.getElementsByTagName("li");
			var onoff = true;
			for (var i = 0; i < aLi.length; i++){	
				aLi[i].index = i;
				aLi[i].onmouseover = function(){	
					console.log(aLi.length)
					for (var i = 0; i < aLi.length; i++){
						if(i<=5){	
							if(i<this.index){	
								aLi[i].className = "bg1"
							}else{	
								aLi[i].className = "bg3"
							}
						}else{
							if(i<=this.index){
								aLi[i].className = "bg4"
							}else{
								aLi[i].className = "bg2"
							}
						}
					}
				}
				aLi[i].onmouseout = function(){	
					if(onoff){
						for (var i = 0; i < aLi.length; i++){
							if(i<=5){	
								aLi[i].className = "bg1"
							}else{
								aLi[i].className = "bg2"
							}
						}
					}else{
						for(var i = 0; i<aLi.length; i++){
							if(i<=5){
								if(i<num){
									aLi[i].className = "bg1"
								}else{
									aLi[i].className = "bg3"
								}
							}else{
								if(i<=num){
									aLi[i].className = "bg4"
								}else{
									aLi[i].className = "bg2"
								}
							}
						}
					}
				}
				aLi[i].onclick = function(){	
					num = this.index;
					onoff = false;
					for (var i = 0; i < aLi.length; i++){
						if(i<=5){	
							if(i<this.index){	
								aLi[i].className = "bg1"
							}else{	
								aLi[i].className = "bg3"
							}
						}else{
							if(i<=this.index){
								aLi[i].className = "bg4"
							}else{
								aLi[i].className = "bg2"
							}
						}
					}
				}
			}
		</script>
	</body>
</html>
